Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1434;DatabaseName=addTestdb
userName=sa
password=root

#Driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db_equipment?useUnicode=true&characterEncoding=utf-8
#userName=root
#password=root